<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >


    <!-- Move -->
    <translate
        android:fromXDelta="0%" android:toXDelta="-340%"
        android:fromYDelta="0%" android:toYDelta="0%"
        android:duration="500" />

    <!-- Rotate 180 degrees -->
<!--    <rotate-->
<!--        android:duration="1000"-->
<!--        android:fromDegrees="0"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"-->
<!--        android:repeatCount="1"-->
<!--        android:repeatMode="reverse"-->
<!--        android:toDegrees="180" />-->

</set>